server.port = 9090
default.sender=${DEFAULT_SENDER}
default.recipient=${DEFAULT_RECIPIENT}

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=60000
#  86400000

spring.mail.host=smtp.gmail.com
spring.mail.username=${EMAIL_LOGIN}
spring.mail.password=${EMAIL_SENHA}
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true

spring.datasource.url=postgres://${BANCO_DE_DADOS_URL}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
