spring.datasource.url=postgres://nwsccpmcpylfpn:1dbf0bf680523fcb4c7bcb4d1a28ecb7e9f5de319d715665efcb752815636df4@ec2-107-21-98-165.compute-1.amazonaws.com:5432/d1esa98taoh2nv

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
